{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
		{% if f.url %}
		<a href="{{ f.url | relative_url }}" style="text-decoration:none">
		<img src="{{ f.image_path | relative_url }}"
                alt="{% if f.alt %}{{ f.alt }}{% endif %}">
		{% if f.image_caption %}
		<span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
		{% endif %}
		</a>
		{% else %}
		<img src="{{ f.image_path | relative_url }}"
                alt="{% if f.alt %}{{ f.alt }}{% endif %}">
		{% if f.image_caption %}
		<span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
		{% endif %}
		{% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
		  {% if f.url %}
		    <h2 class="archive__item-title"><a href="{{ f.url | relative_url }}" style="text-decoration:none">{{ f.title }}</a></h2>
		  {% else %}
		    <h2 class="archive__item-title">{{ f.title }}</h2>
		  {% endif %}
	  {% endif %}
          {% if f.excerpt %}
	  {% if f.url %}
            <div class="archive__item-excerpt">
              <a href="{{ f.url | relative_url }}" style="text-decoration:none">{{ f.excerpt | markdownify }}</a>
	  {% else %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
	  {% endif %}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
